#jdbc.url = jdbc:oracle:thin:@192.168.0.27:1521:topcredu
#jdbc.driverClassName = oracle.jdbc.OracleDriver
#jdbc.username = scott
#jdbc.password = tiger
                                      
jdbc.url = jdbc:mysql://localhost:3306/topcredue?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.username = root
jdbc.password = elin0827